EXPO_PUBLIC_SUPABASE_URL=https://epbdxmadnpxafvicbhkk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYmR4bWFkbnB4YWZ2aWNiaGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDYzMTEsImV4cCI6MjA3OTY4MjMxMX0.Jzbr-hJSkHNwmdNAv6bT5dJJXHncNHR9H0_11UrnNl0
